Views/Pages/AddSourcePage.xaml

<Page x:Class="News.Views.Pages.AddSourcePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:News.Views.Pages"
      xmlns:ui="http://schemas.modernwpf.com/2019"
      mc:Ignorable="d" 
      d:DesignHeight="450"
      d:DesignWidth="800">
    <Grid>
        <ui:Frame x:Name="addSourceFrame"/>
        <Border Background="{DynamicResource SystemControlPageBackgroundAltHighBrush}">
            <ui:SimpleStackPanel>
                <ui:CommandBar
                    Margin="0,30,0,0">
                    <ui:AppBarToggleButton
                        x:Name="BtnAddSource"
                        Label="Добавить"
                        Icon="Add">
                    </ui:AppBarToggleButton>
                </ui:CommandBar>
                <WrapPanel
                    Orientation="Horizontal">
                    <TextBox
                        x:Name="TBSourceLink"
                        Text="RSS-ссылка, Ссылка на сайт"/>
                    <Button
                        x:Name="BtnSearch">
                    </Button>
                </WrapPanel>
                <ScrollViewer
                    HorizontalScrollBarVisibility="Auto"
                    VerticalScrollBarVisibility="Auto">
                    <ListBox x:Name="LBSearchResults">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <WrapPanel
                                        ItemHeight="40"
                                        Orientation="Horizontal">
                                    <CheckBox/>
                                    <TextBlock/>
                                </WrapPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </ScrollViewer>
            </ui:SimpleStackPanel>
        </Border>
    </Grid>
</Page>
