Views/Pages/FeedsPage.xaml

<Page x:Class="News.Views.Pages.FeedsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:News.Views.Pages"
      xmlns:ui="http://schemas.modernwpf.com/2019"
      xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
      xmlns:viewmodels="clr-namespace:News.ViewModels"
      xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
      d:DataContext="{d:DesignInstance Type=viewmodels:ApplicationVM}"
      mc:Ignorable="d">
    <Page.Resources>
        <ResourceDictionary>
            <CollectionViewSource
                x:Key="SortedAllFeeds"
                Source="{Binding Feeds}"
                IsLiveSortingRequested="True">
                <CollectionViewSource.SortDescriptions>
                    <scm:SortDescription
                        PropertyName="PublishingDate"
                        Direction="Descending"/>
                </CollectionViewSource.SortDescriptions>
            </CollectionViewSource>
            <CollectionViewSource
                x:Key="FavouritesFeeds"
                Source="{Binding Feeds}"
                xmlns:me="clr-namespace:News.Views.MarkupExtensions"
                IsLiveFilteringRequested="True"
                IsLiveSortingRequested="True">
                <CollectionViewSource.SortDescriptions>
                    <scm:SortDescription
                        PropertyName="PublishingDate"
                        Direction="Descending"/>
                </CollectionViewSource.SortDescriptions>
                <CollectionViewSource.Filter>
                    <me:Filter>
                        <me:PropertyFilter
                            PropertyName="IsFavourite"
                            Value="True"/>
                    </me:Filter>
                </CollectionViewSource.Filter>
            </CollectionViewSource>
            <CollectionViewSource
                x:Key="ReadLaterFeeds"
                Source="{Binding Feeds}"
                xmlns:me="clr-namespace:News.Views.MarkupExtensions"
                IsLiveFilteringRequested="True"
                IsLiveSortingRequested="True">
                <CollectionViewSource.SortDescriptions>
                    <scm:SortDescription
                        PropertyName="PublishingDate"
                        Direction="Descending"/>
                </CollectionViewSource.SortDescriptions>
                <CollectionViewSource.Filter>
                    <me:Filter>
                        <me:PropertyFilter
                            PropertyName="IsReadLater"
                            Value="True"/>
                    </me:Filter>
                </CollectionViewSource.Filter>
            </CollectionViewSource>
        </ResourceDictionary>
    </Page.Resources>
    <Grid>
        <ui:Frame
            x:Name="feedsFrame"
            Tag="NVItemAllNews"/>
        <Border Background="{DynamicResource SystemControlPageBackgroundAltHighBrush}">
            <TabControl
                x:Name="TBFeeds"
                Margin="0,30,0,0"
                Background="{DynamicResource SystemControlPageBackgroundAltHighBrush}">
                <TabItem 
                    x:Name="TIMain"
                    Background="{DynamicResource SystemControlPageBackgroundAltHighBrush}">
                    <TabItem.Header>
                        <TextBlock>Основное</TextBlock>
                    </TabItem.Header>
                    <TabItem.Content>
                        <ScrollViewer
                            x:Name="SVScrollMain"
                            HorizontalScrollBarVisibility="Auto"
                            VerticalScrollBarVisibility="Auto"
                            CanContentScroll="True"
                            PreviewMouseWheel="SVScrollMain_PreviewMouseWheel">
                            <ListBox
                                x:Name="LBFeeds"
                                ItemsSource="{Binding Source={StaticResource SortedAllFeeds}}"
                                Background="{DynamicResource SystemControlPageBackgroundAltHighBrush}"
                                HorizontalContentAlignment="Center">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <WrapPanel
                                            ItemHeight="40"
                                            Orientation="Horizontal"
                                            HorizontalAlignment="Center"
                                            Background="{DynamicResource SystemControlPageBackgroundAltHighBrush}">
                                            <TextBlock Text="{Binding Source.Title}"/>
                                            <TextBlock
                                                Text="{Binding Title}"
                                                Margin="10, 0, 0, 0"/>
                                            <TextBlock
                                                Text="{Binding PublishingDate}"
                                                Margin="10, 0, 0, 0"/>
                                        </WrapPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="SelectionChanged">
                                        <i:InvokeCommandAction
                                            Command="{Binding ViewFeedCommand}"
                                            CommandParameter="{Binding ElementName=LBFeeds, Path=SelectedItem}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </ListBox>
                        </ScrollViewer>
                    </TabItem.Content>
                </TabItem>
                <TabItem
                    x:Name="TIReadLater"
                    Background="{DynamicResource SystemControlPageBackgroundAltHighBrush}">
                    <TabItem.Header>
                        <TextBlock>Отложенное</TextBlock>
                    </TabItem.Header>
                    <TabItem.Content>
                        <ScrollViewer
                            x:Name="SVScrollReadLater"
                            HorizontalScrollBarVisibility="Auto"
                            VerticalScrollBarVisibility="Auto"
                            CanContentScroll="True"
                            PreviewMouseWheel="SVScrollReadLater_PreviewMouseWheel">
                            <ListBox
                                x:Name="LBReadLater"
                                ItemsSource="{Binding Source={StaticResource ReadLaterFeeds}}"
                                Background="{DynamicResource SystemControlPageBackgroundAltHighBrush}"
                                HorizontalContentAlignment="Center">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <WrapPanel
                                            ItemHeight="40"
                                            Orientation="Horizontal"
                                            HorizontalAlignment="Center"
                                            Background="{DynamicResource SystemControlPageBackgroundAltHighBrush}">
                                            <TextBlock Text="{Binding Source.Title}"/>
                                            <TextBlock
                                                Text="{Binding Title}"
                                                Margin="10, 0, 0, 0"/>
                                            <TextBlock
                                                Text="{Binding PublishingDate}"
                                                Margin="10, 0, 0, 0"/>
                                        </WrapPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="SelectionChanged">
                                        <i:InvokeCommandAction
                                            Command="{Binding ViewFeedCommand}"
                                            CommandParameter="{Binding ElementName=LBReadLater, Path=SelectedItem}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </ListBox>
                        </ScrollViewer>
                    </TabItem.Content>
                </TabItem>
                <TabItem
                    x:Name="TIFavourite"
                    Background="{DynamicResource SystemControlPageBackgroundAltHighBrush}">
                    <TabItem.Header>
                        <TextBlock>Избранное</TextBlock>
                    </TabItem.Header>
                    <TabItem.Content>
                        <ScrollViewer
                            x:Name="SVScrollFavourites"
                            HorizontalScrollBarVisibility="Auto"
                            VerticalScrollBarVisibility="Auto"
                            CanContentScroll="True"
                            PreviewMouseWheel="SVScrollFavourites_PreviewMouseWheel">
                            <ListBox
                                x:Name="LBFavourites"
                                ItemsSource="{Binding Source={StaticResource FavouritesFeeds}}"
                                Background="{DynamicResource SystemControlPageBackgroundAltHighBrush}"
                                HorizontalContentAlignment="Center">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <WrapPanel
                                            ItemHeight="40"
                                            Orientation="Horizontal"
                                            HorizontalAlignment="Center"
                                            Background="{DynamicResource SystemControlPageBackgroundAltHighBrush}">
                                            <TextBlock Text="{Binding Source.Title}"/>
                                            <TextBlock
                                                Text="{Binding Title}"
                                                Margin="10, 0, 0, 0"/>
                                            <TextBlock
                                                Text="{Binding PublishingDate}"
                                                Margin="10, 0, 0, 0"/>
                                        </WrapPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="SelectionChanged">
                                        <i:InvokeCommandAction
                                            Command="{Binding ViewFeedCommand}"
                                            CommandParameter="{Binding ElementName=LBFavourites, Path=SelectedItem}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </ListBox>
                        </ScrollViewer>
                    </TabItem.Content>
                </TabItem>
            </TabControl>
        </Border>
    </Grid>
</Page>
