Views/Pages/FeedsPage.xaml

<Page x:Class="News.Views.Pages.FeedsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:News.Views.Pages"
      xmlns:ui="http://schemas.modernwpf.com/2019"
      xmlns:viewmodels="clr-namespace:News.ViewModels"
      d:DataContext="{d:DesignInstance Type=viewmodels:ApplicationVM}"
      mc:Ignorable="d">
    <Grid>
        <ui:Frame
            x:Name="feedsFrame"
            Tag="NVItemAllNews"/>
        <Border Background="{DynamicResource SystemControlPageBackgroundAltHighBrush}">
            <TabControl
                x:Name="TBFeeds"
                Margin="0,30,0,0"
                Background="{DynamicResource SystemControlPageBackgroundAltHighBrush}">
                <TabItem 
                    x:Name="TIMain"
                    Background="{DynamicResource SystemControlPageBackgroundAltHighBrush}">
                    <TabItem.Header>
                        <TextBlock>Основное</TextBlock>
                    </TabItem.Header>
                    <TabItem.Content>
                        <ScrollViewer
                            x:Name="SVScrollMain"
                            HorizontalScrollBarVisibility="Auto"
                            VerticalScrollBarVisibility="Auto"
                            CanContentScroll="True"
                            PreviewMouseWheel="SVScrollMain_PreviewMouseWheel">
                            <ListBox
                                x:Name="LBFeeds"
                                ItemsSource="{Binding Feeds}"
                                Background="{DynamicResource SystemControlPageBackgroundAltHighBrush}"
                                HorizontalContentAlignment="Center">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <WrapPanel
                                            ItemHeight="40"
                                            Orientation="Horizontal"
                                            HorizontalAlignment="Center"
                                            Background="{DynamicResource SystemControlPageBackgroundAltHighBrush}">
                                            <TextBlock Text="{Binding Source.Title}"/>
                                            <TextBlock
                                                Text="{Binding Title}"
                                                Margin="10, 0, 0, 0"/>
                                            <TextBlock
                                                Text="{Binding PublishingDate}"
                                                Margin="10, 0, 0, 0"/>
                                        </WrapPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </ScrollViewer>
                    </TabItem.Content>
                </TabItem>
                <TabItem
                    x:Name="TIReadLater"
                    Background="{DynamicResource SystemControlPageBackgroundAltHighBrush}">
                    <TabItem.Header>
                        <TextBlock>Отложенное</TextBlock>
                    </TabItem.Header>
                    <TabItem.Content>
                        <ScrollViewer
                            x:Name="SVScrollReadLater"
                            HorizontalScrollBarVisibility="Auto"
                            VerticalScrollBarVisibility="Auto"
                            CanContentScroll="True"
                            PreviewMouseWheel="SVScrollReadLater_PreviewMouseWheel">
                            <ListBox
                                x:Name="LBReadLater"
                                ItemsSource="{Binding FeedsReadLater}"
                                Background="{DynamicResource SystemControlPageBackgroundAltHighBrush}"
                                HorizontalContentAlignment="Center">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <WrapPanel
                                            ItemHeight="40"
                                            Orientation="Horizontal"
                                            HorizontalAlignment="Center"
                                            Background="{DynamicResource SystemControlPageBackgroundAltHighBrush}">
                                            <TextBlock Text="{Binding Source.Title}"/>
                                            <TextBlock
                                                Text="{Binding Title}"
                                                Margin="10, 0, 0, 0"/>
                                            <TextBlock
                                                Text="{Binding PublishingDate}"
                                                Margin="10, 0, 0, 0"/>
                                        </WrapPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </ScrollViewer>
                    </TabItem.Content>
                </TabItem>
                <TabItem
                    x:Name="TIFavourite"
                    Background="{DynamicResource SystemControlPageBackgroundAltHighBrush}">
                    <TabItem.Header>
                        <TextBlock>Избранное</TextBlock>
                    </TabItem.Header>
                    <TabItem.Content>
                        <ScrollViewer
                            x:Name="SVScrollFavourites"
                            HorizontalScrollBarVisibility="Auto"
                            VerticalScrollBarVisibility="Auto"
                            CanContentScroll="True"
                            PreviewMouseWheel="SVScrollFavourites_PreviewMouseWheel">
                            <ListBox
                                x:Name="LBFavourites"
                                ItemsSource="{Binding FeedsFavourites}"
                                Background="{DynamicResource SystemControlPageBackgroundAltHighBrush}"
                                HorizontalContentAlignment="Center">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <WrapPanel
                                            ItemHeight="40"
                                            Orientation="Horizontal"
                                            HorizontalAlignment="Center"
                                            Background="{DynamicResource SystemControlPageBackgroundAltHighBrush}">
                                            <TextBlock Text="{Binding Source.Title}"/>
                                            <TextBlock
                                                Text="{Binding Title}"
                                                Margin="10, 0, 0, 0"/>
                                            <TextBlock
                                                Text="{Binding PublishingDate}"
                                                Margin="10, 0, 0, 0"/>
                                        </WrapPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </ScrollViewer>
                    </TabItem.Content>
                </TabItem>
            </TabControl>
        </Border>
    </Grid>
</Page>
