Views/Pages/FeedPage.xaml

<Page x:Class="News.Views.Pages.FeedPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:News.Views.Pages"
      xmlns:ui="http://schemas.modernwpf.com/2019"
      mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition 
                Height="40"/>
            <RowDefinition
                Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition 
                Width="*"/>
            <ColumnDefinition 
                Width="0.2*"/>
            <ColumnDefinition 
                Width="0.3*"/>
            <ColumnDefinition 
                Width="0.4*"/>
        </Grid.ColumnDefinitions>
        
        <ui:CommandBar
            x:Name="CommandButtons"
            Grid.Row="0"
            Grid.Column="1" Grid.ColumnSpan="3">
            <ui:AppBarToggleButton
                x:Name="BtnAddToFavourite"
                Label="В избранное">
            </ui:AppBarToggleButton>
            <ui:AppBarToggleButton
                x:Name="BtnAddToReadLater"
                Label="Отложить">
            </ui:AppBarToggleButton>
            <ui:AppBarToggleButton
                x:Name="BtnCopyLink"
                Label="Копировать ссылку"
                Icon="Copy">
            </ui:AppBarToggleButton>
        </ui:CommandBar>
        <WebBrowser
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="4"
            x:Name="FeedViewer">
            
        </WebBrowser>
    </Grid>
</Page>
