Views/Pages/FeedsPage.xaml

<Page x:Class="News.Views.Pages.FeedsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:News.Views.Pages"
      xmlns:ui="http://schemas.modernwpf.com/2019"
      mc:Ignorable="d">
    <Grid>
        <ui:Frame
            x:Name="feedsFrame"
            Tag="NVItemAllNews"/>
        <Border Background="{DynamicResource SystemControlPageBackgroundAltHighBrush}">
            <TabControl
                x:Name="TBFeeds"
                Margin="0,30,0,0"
                Background="{DynamicResource SystemControlPageBackgroundAltHighBrush}">
                <TabItem 
                    x:Name="TIMain"
                    Background="{DynamicResource SystemControlPageBackgroundAltHighBrush}">
                    <TabItem.Header>
                        <TextBlock>Основное</TextBlock>
                    </TabItem.Header>
                    <TabItem.Content>
                        <ScrollViewer
                            HorizontalScrollBarVisibility="Auto"
                            VerticalScrollBarVisibility="Auto">
                            <ListBox x:Name="LBFeeds"/>
                        </ScrollViewer>
                    </TabItem.Content>
                </TabItem>
                <TabItem
                    x:Name="TIReadLater"
                    Background="{DynamicResource SystemControlPageBackgroundAltHighBrush}">
                    <TabItem.Header>
                        <TextBlock>Отложенное</TextBlock>
                    </TabItem.Header>
                    <TabItem.Content>
                        <ScrollViewer
                            HorizontalScrollBarVisibility="Auto"
                            VerticalScrollBarVisibility="Auto">
                            <ListBox x:Name="LBReadLater"/>
                        </ScrollViewer>
                    </TabItem.Content>
                </TabItem>
                <TabItem
                    x:Name="TIFavourite"
                    Background="{DynamicResource SystemControlPageBackgroundAltHighBrush}">
                    <TabItem.Header>
                        <TextBlock>Избранное</TextBlock>
                    </TabItem.Header>
                    <TabItem.Content>
                        <ScrollViewer
                            HorizontalScrollBarVisibility="Auto"
                            VerticalScrollBarVisibility="Auto">
                            <ListBox x:Name="LBFavourites"/>
                        </ScrollViewer>
                    </TabItem.Content>
                </TabItem>
            </TabControl>
        </Border>
    </Grid>
</Page>
