Views/Pages/SettingsPage.xaml

<Page x:Class="News.Views.Pages.SettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:ui="http://schemas.modernwpf.com/2019"
      xmlns:local="clr-namespace:News.Views.Pages"
      mc:Ignorable="d"
      Title="Настройки"
      ui:ThemeManager.ActualThemeChanged="Window_ActualThemeChanged">

    <Grid>
        <Border Background="{DynamicResource SystemControlPageBackgroundAltHighBrush}">
            <ui:SimpleStackPanel
                    Spacing="12"
                    Margin="24,32,24,32">
                <Border
                    Background="{DynamicResource SystemControlPageBackgroundAltHighBrush}"
                    HorizontalAlignment="Left"
                    Width="200"
                    Padding="12"
                    CornerRadius="{DynamicResource ControlCornerRadius}">
                    <TextBox
                        ui:ControlHelper.Header="Текущая тема"
                        Text="{Binding Path=(ui:ThemeManager.ActualTheme), RelativeSource={RelativeSource Self}, Mode=OneWay}"
                        IsReadOnly="True" Margin="12,-2,-12,2" />
                </Border>

                <Button
                    Content="Изменить тему"
                    Click="ToggleTheme"
                    Margin="0,-2,0,0"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Center" />

                <Border
                    Background="{DynamicResource SystemControlPageBackgroundAltHighBrush}"
                    HorizontalAlignment="Left"
                    Width="217"
                    Padding="12"
                    CornerRadius="{DynamicResource ControlCornerRadius}">
                    <ui:ToggleSwitch
                        ui:ControlHelper.Header="Отправлять мне уведомления"
                        Padding="12"
                        Width="199">
                    </ui:ToggleSwitch>
                </Border>
            </ui:SimpleStackPanel>
        </Border>
    </Grid>
</Page>
