Views/Pages/SettingsPage.xaml

<Page x:Class="News.Views.Pages.SettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:ui="http://schemas.modernwpf.com/2019"
      xmlns:local="clr-namespace:News.Views.Pages"
      mc:Ignorable="d"
      ui:ThemeManager.ActualThemeChanged="Window_ActualThemeChanged">

    <Grid>
        <Border Background="{DynamicResource SystemControlPageBackgroundAltHighBrush}">
            <ui:SimpleStackPanel
                    Spacing="12"
                    Margin="24,32,24,32">
                <Border
                    Background="{DynamicResource SystemControlPageBackgroundAltHighBrush}"
                    HorizontalAlignment="Left"
                    Width="200"
                    Padding="12"
                    CornerRadius="{DynamicResource ControlCornerRadius}">
                    <TextBox
                        ui:ControlHelper.Header="Текущая тема"
                        Text="{Binding Path=(ui:ThemeManager.ActualTheme), RelativeSource={RelativeSource Self}, Mode=OneWay}"
                        IsReadOnly="True"
                        Margin="-12,-2,12,2" />
                </Border>

                <Button
                    Content="Изменить тему"
                    Click="ToggleTheme"
                    Margin="192,-59,0,0"
                    VerticalAlignment="Top"
                    Height="33"
                    Width="115" />

                <Border
                    Background="{DynamicResource SystemControlPageBackgroundAltHighBrush}"
                    HorizontalAlignment="Left"
                    Width="217"
                    Padding="12"
                    CornerRadius="{DynamicResource ControlCornerRadius}">
                    <ui:ToggleSwitch
                        x:Name="TSNotification"
                        ui:ControlHelper.Header="Отправлять мне уведомления"
                        Padding="12"
                        Width="199"
                        Margin="-12,-37,0,0"
                        VerticalAlignment="Top"
                        Toggled="TSNotification_Toggled">
                    </ui:ToggleSwitch>
                </Border>
                <ui:Frame x:Name="settingsFrame"/>
            </ui:SimpleStackPanel>
        </Border>
    </Grid>
</Page>
