Views/Pages/SourcesPage.xaml

<Page x:Class="News.Views.Pages.SourcesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:News.Views.Pages"
      xmlns:ui="http://schemas.modernwpf.com/2019"
      xmlns:viewmodels="clr-namespace:News.ViewModels"
      d:DataContext="{d:DesignInstance Type=viewmodels:ApplicationVM}"
      mc:Ignorable="d"
      d:DesignHeight="450"
      d:DesignWidth="800">
    <Grid>
        <ui:Frame
            x:Name="sourcesFrame"
            Tag="NVItemSources"/>
        
        <Border
            Background="{DynamicResource SystemControlPageBackgroundAltHighBrush}">
            <ui:SimpleStackPanel>
                <ui:CommandBar
                    Margin="0,30,0,0"
                    Background="{DynamicResource SystemControlPageBackgroundAltHighBrush}">
                    <ui:AppBarButton
                        x:Name="BtnAddNewSources"
                        Label="Добавить"
                        Icon="Add"
                        Command="{Binding AddSourceCommand}">
                    </ui:AppBarButton>
                    <ui:AppBarButton
                        x:Name="BtnDeleteSource"
                        Label="Удалить"
                        Icon="Delete"
                        Command="{Binding RemoveSourceCommand}"
                        CommandParameter="{Binding ElementName=LBSources, Path=SelectedItem}">
                    </ui:AppBarButton>
                </ui:CommandBar>
                <ScrollViewer
                    x:Name="SVScroll"
                    HorizontalScrollBarVisibility="Auto"
                    VerticalScrollBarVisibility="Auto"
                    CanContentScroll="True"
                    PreviewMouseWheel="SVScroll_PreviewMouseWheel">
                    <ListBox
                        x:Name="LBSources"
                        ItemsSource="{Binding CurrentUser.Sources}"
                        Background="{DynamicResource SystemControlPageBackgroundAltHighBrush}"
                        HorizontalContentAlignment="Center">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <WrapPanel
                                    ItemHeight="40"
                                    Orientation="Horizontal"
                                    HorizontalAlignment="Center"
                                    Background="{DynamicResource SystemControlPageBackgroundAltHighBrush}">
                                    <TextBlock Text="{Binding Title}"/>
                                    <TextBlock
                                        Text="{Binding Url}"
                                        Margin="10, 0, 0, 0"/>
                                </WrapPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </ScrollViewer>
            </ui:SimpleStackPanel>
        </Border>
    </Grid>
</Page>
