Views/Pages/SourcesPage.xaml

<Page x:Class="News.Views.Pages.SourcesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:News.Views.Pages"
      xmlns:ui="http://schemas.modernwpf.com/2019"
      mc:Ignorable="d"
      d:DesignHeight="450"
      d:DesignWidth="800">
    <Grid>
        <ui:Frame
            x:Name="sourcesFrame"
            Tag="NVItemSources"/>
        
        <Border
            Background="{DynamicResource SystemControlPageBackgroundAltHighBrush}">
            <ui:SimpleStackPanel>
                <ui:CommandBar
                    Margin="0,30,0,0"
                    Background="{DynamicResource SystemControlPageBackgroundAltHighBrush}">
                    <ui:AppBarButton
                        x:Name="BtnAddNewSources"
                        Label="Добавить"
                        Icon="Add" Click="BtnAddNewSources_Click">
                    </ui:AppBarButton>
                    <ui:AppBarButton
                        x:Name="BtnDeleteSource"
                        Label="Удалить"
                        Icon="Delete">
                    </ui:AppBarButton>
                </ui:CommandBar>
                <ScrollViewer
                    HorizontalScrollBarVisibility="Auto"
                    VerticalScrollBarVisibility="Auto">
                    <ListBox x:Name="LBSources">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <WrapPanel
                                    ItemHeight="40"
                                    Orientation="Horizontal">
                                    <CheckBox/>
                                    <TextBlock/>
                                </WrapPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </ScrollViewer>
            </ui:SimpleStackPanel>
        </Border>
    </Grid>
</Page>
