Views/Windows/AddSourcesWindow.xaml

<fw:AcrylicWindow
        x:Class="News.Views.Windows.AddSourcesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:News.Views.Windows"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
        mc:Ignorable="d"
        Title="Добавление источников"
        WindowStartupLocation="CenterScreen"
        ui:ThemeManager.IsThemeAware="True"
        ResizeMode="CanMinimize"
        Height="130"
        Width="600">
    <Grid>
        <Border Background="{DynamicResource SystemControlPageBackgroundAltHighBrush}">
            <ui:SimpleStackPanel>
                <WrapPanel
                    Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    Width="500">
                    <TextBox
                        x:Name="TBSourceLink"
                        ui:ControlHelper.Header="RSS-ссылка, Ссылка на сайт"
                        Width="418"/>
                    <Button
                        x:Name="BtnSearch"
                        Height="31"
                        Width="82"
                        VerticalAlignment="Bottom"
                        Content="Добавить"
                        Click="BtnSearch_Click">
                    </Button>
                </WrapPanel>
                <StatusBar
                    Background="{DynamicResource SystemControlPageBackgroundAltHighBrush}"
                    Margin="0,5,0,-24">
                    <StatusBarItem
                        HorizontalAlignment="Center">
                        <TextBlock x:Name="SBResult"/>
                    </StatusBarItem>
                </StatusBar>
            </ui:SimpleStackPanel>
        </Border>
    </Grid>
</fw:AcrylicWindow>
