Views/Windows/AuthWindow.xaml

<fw:AcrylicWindow
        x:Class="News.Views.Windows.AuthWindow"
        x:Name="Auth"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:News.Views.Windows"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        ui:ThemeManager.IsThemeAware="True"
        Title="Авторизация"
        Height="400"
        MaxHeight="400"
        MinHeight="400"
        Width="400"
        MinWidth="400"
        Enabled="True">
    <Grid Margin="0,0,0,-16">
        <Border Background="{DynamicResource SystemControlPageBackgroundAltHighBrush}">
            <ui:SimpleStackPanel
                    Spacing="12"
                    Margin="24,32,24,32">
                <TextBlock
                    Text="Кабинет пользователя"
                    FontSize="30"
                    FontWeight="Bold"/>
                <TextBox 
                    x:Name="TBLogin" 
                    ui:ControlHelper.Header="Введите логин"
                    FontSize="20"
                    TabIndex="0"/>
                <PasswordBox
                    x:Name="PBPassword"
                    ui:ControlHelper.Header="Введите пароль"
                    FontSize="20"
                    TabIndex="1"
                    PasswordChar="*"/>
                <TextBlock
                    x:Name="TBPasswordStatus"
                    FontSize="14"/>
                <Button
                    x:Name="BtnSignIn"
                    Content="Войти"
                    Margin="114,2,0,0"
                    FontSize="20" 
                    Click="BtnSignIn_Click" 
                    VerticalAlignment="Top"
                    HorizontalAlignment="Center"/>
                <CheckBox
                    x:Name="CBRememberMe"
                    VerticalAlignment="Top"
                    Content="Запомнить меня"
                    Width="141"
                    Margin="0,-48,0,0"
                    HorizontalAlignment="Left"
                    IsChecked="True"/>
            </ui:SimpleStackPanel>
        </Border>
    </Grid>
</fw:AcrylicWindow>
