Views/Windows/MainWindow.xaml

<fw:AcrylicWindow
    x:Name="Window"
    x:Class="News.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
    xmlns:tb="http://www.hardcodet.net/taskbar"
    mc:Ignorable="d"
    Title="News"
    MinWidth="800"
    MinHeight="600"
    Width="800"
    Height="600"
    Enabled="True"
    WindowStartupLocation="CenterScreen"
    ExtendViewIntoTitleBar="True"
    ui:ThemeManager.IsThemeAware="True"
    Loaded="Window_Loaded"
    Closed="Window_Closed"
    StateChanged="Window_StateChanged">
    <Grid>
        <tb:TaskbarIcon
            x:Name="TaskBar"
            Visibility="Visible"
            ToolTipText="News"
            TrayLeftMouseDown="TaskBar_TrayLeftMouseDown"
            IconSource="/Images/WindowSidebar.ico"/>

        <ui:NavigationView
            x:Name="NavView"
            IsBackButtonVisible="Visible"
            IsBackEnabled="True"
            IsPaneOpen="True"
            SelectionChanged="NavView_SelectionChanged"
            BackRequested="NavView_BackRequested">

            <ui:NavigationView.MenuItems>
                <ui:NavigationViewItem
                    Icon="AllApps"
                    Content="Все новости"
                    x:Name="NVItemAllNews"
                    Tag="PublicationsPage"
                    Width="318"/>

                <ui:NavigationViewItem
                    Icon="Globe"
                    Content="Источники"
                    VerticalAlignment="Bottom"
                    x:Name="NVItemSources"
                    Tag="SourcesPage"/>
            </ui:NavigationView.MenuItems>

            <ui:Frame x:Name="mainFrame"/>
        </ui:NavigationView>
    </Grid>
</fw:AcrylicWindow>