Views/Windows/PublicationWindow.xaml

<fw:AcrylicWindow
        x:Class="News.Views.Windows.PublicationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
        xmlns:wv2="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
        xmlns:viewmodels="clr-namespace:News.ViewModels"
        d:DataContext="{d:DesignInstance Type=viewmodels:PublicationWindowVM}"
        mc:Ignorable="d"
        Icon="/Images/WindowSidebar.ico"
        Height="450"
        Width="800"
        Title="{Binding CurrentPublication.Title}"
        WindowStartupLocation="CenterScreen"
        ui:ThemeManager.IsThemeAware="True">
    <Grid>
        <Border
            Background="{DynamicResource SystemControlPageBackgroundAltHighBrush}">
            <ui:CommandBar
                Margin="0,30,0,0"
                Background="{DynamicResource SystemControlPageBackgroundAltHighBrush}">
                <ui:AppBarToggleButton
                    x:Name="BtnAddToFavourite"
                    Label="В избранное"
                    IsChecked="{Binding CurrentPublication.IsFavourite}"
                    Command="{Binding FavouriteCommand}"
                    CommandParameter="{Binding IsChecked,RelativeSource={RelativeSource Self}}"/>
                <ui:AppBarToggleButton
                    x:Name="BtnAddToReadLater"
                    Label="Отложить"
                    IsChecked="{Binding CurrentPublication.IsReadLater}"
                    Command="{Binding ReadLaterCommand}"
                    CommandParameter="{Binding IsChecked,RelativeSource={RelativeSource Self}}"/>
                <ui:AppBarButton
                    x:Name="BtnCopyLink"
                    Label="Копировать ссылку"
                    Icon="Copy"
                    Command="{Binding CopyLinkCommand}"/>
                <ui:AppBarButton
                    x:Name="BtnOpenLink"
                    Label="Открыть в браузере"
                    Command="{Binding OpenLinkCommand}"/>
            </ui:CommandBar>
        </Border>
        <wv2:WebView2
            x:Name="WVFeedViewer"
            Source="{Binding CurrentPublication.Link}"
            Margin="0,72,0,0"/>
    </Grid>
</fw:AcrylicWindow>
